-- Initial twitch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitch
version:             0.1.5.0
synopsis:            A high level file watcher DSL
description:
 Twitch is a monadic DSL and library for file watching.
 It conveniently utilizes 'do' notation in the style of
 Shake and clay to expose the functionality of the
 fsnotify cross-platform file system watcher.
 .
 Here is an example that converts Markdown files to HTML and reloads Safari
 whenever the input files change.

 .
 @
  -- Use OverloadedStrings. Can't get that to show up here :(
  import Twitch
  import Filesystem.Path.CurrentOS
 .
  main = defaultMain $ do
      "*.md"   |> \\filePath -> system $ "pandoc -t html " ++ encodeString filePath
      "*.html" |> \\_ -> system $ "osascript refreshSafari.AppleScript"
 @
 .
homepage:            https://github.com/jfischoff/twitch
license:             MIT
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
copyright: (c) Jonathan Fischoff 2014
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
source-repository head
  type:     git
  location: https://github.com/jfischoff/twitch.git



library
  exposed-modules: Twitch, Twitch.InternalRule
  other-modules: Twitch.Internal
               , Twitch.Main
               , Twitch.Path
               , Twitch.Rule
               , Twitch.Run
  other-extensions: RecordWildCards
                  , GeneralizedNewtypeDeriving
                  , OverloadedStrings
                  , FlexibleInstances
                  , RankNTypes
                  , DeriveDataTypeable
                  , ScopedTypeVariables
                  , MultiParamTypeClasses
                  , TypeSynonymInstances
                  , TemplateHaskell
  build-depends: base >=4.5 && <4.8
               , containers >=0.5 && <0.6
               , system-filepath >=0.4 && <0.5
               , mtl >=2.1 && <2.2
               , directory >=1.2 && <1.3
               , Glob >=0.7 && <0.8
               , time >=1.4 && <1.5
               , data-default >=0.5 && <0.6
               , fsnotify >=0.1 && <0.2
               , optparse-applicative >=0.11 && <0.12
               , stm-chans >=3.0 && <3.1
               , system-fileio >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
